{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "mi-roulotte-studio",
    "compatibility_date": "2025-06-01",
    "compatibility_flags": ["nodejs_compat"],
    "pages_build_output_dir": "build/browser",
    "observability": {
        "enabled": true
    },
    "vars": {
        "API_HOST": "https://api.miroulotte.es",
        "CDN_HOST": "https://cdn.miroulotte.es",
        "HOST": "https://miroulotte.es",
        "STUDIO_HOST": "https://studio.miroulotte.es"
    },
    "routes": [
        {
            "pattern": "studio.miroulotte.es",
            "custom_domain": true
        },
        {
            "pattern": "studio.miroulotte.es/*",
            "zone_name": "studio.miroulotte.es"
        }
    ]
}
